
.user-header .user-bg-box {
  width: 100%;
  background:#0f3a87;
  display: flex;
  height: 190rpx;
  overflow: hidden;
}

.user-header .header-bg {
  width: 100%;
  height: 750rpx;
  animation-name: shop;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  filter: blur(5px);
  overflow: hidden;
  display: block;
}

.header-img-box {
  width: 140rpx;
  height: 140rpx;
  border: 2px solid #fff;
  margin-left: 50rpx;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 1px 0px 5px rgba(50, 50, 50, 0.3);
  margin-top: 0;
}

.avatar{
  height: 140rpx;
  width: 140rpx;
  border: 0;
  border-radius: 100%;
  padding: 0;
  position: absolute;
  top: 0;
  opacity: 0
}
.phone-box{
  margin-top: 36rpx;
  margin-left: 50rpx;
  color: #fff;
}

.tip-big{
  font-size: 34rpx;
}
.tip-small{
  font-size: 24rpx;
}
.message{
  font-size:28rpx;
  color:#ccc;
}

.oa{
  position: absolute;
  bottom: 0;
  width: calc(100vw);
}

/* 宫格版样式 */
.grid-item{
  background-color: #ffffff;
  height: 200rpx;
}
.grid-item-concent{
  margin-top: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #777777
}
.grid-item-text{
  font-size: 26rpx;
  margin-top: 10rpx;
}

/* 列表版样式 */
.i-cell-class{
  height: 90rpx;
  color:#515a6e;
}

/* header 个人信息概览面板右侧部分 */
.header-info{
  height: 145rpx;
  padding: 16rpx 16rpx 16rpx 30rpx;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nick-name{
  color: #ffffff;
  font-size: 40rpx;
}
.icon-self-setting{
  line-height:145rpx;
  font-size:30rpx;
  color:#ffffff;
}

.footer{
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.phone-call{
  font-size: 24rpx;
  color: #192f62;
}
.fenge{
  font-size: 25rpx;
  color: #90939a;
  margin: 0 16rpx;
}
.cantact-button{
  font-size:24rpx;
  padding:0;
  margin:0;
  line-height:24rpx;
  color: #192f62;
  width: 100rpx;
}
.cantact-button::after{
  border:none;
}


