/* pages/taskDetail/index.wxss */

.tab-navbar{
  font-size:16px;
  margin:10px auto;
  white-space: nowrap;
  /* overflow-x:scroll;
  height:20px; */
}
.tab-navbar view{
 	margin:0 10px;
  width:150px;
  height:50px;
  display:inline-block;
  text-align:center;
  line-height:50px;
}
.item.active{
  color: rgb(7, 148, 31);
  border-bottom: 1px solid rgb(7, 148, 31);
}
button{
  width: 200rpx;
  margin: 0 0 5rpx 10rpx; 
  height: 50rpx;
  font-size: 26rpx !important;
  color: #fff;
  line-height: 50rpx !important;
}
.sub-btn{
    background-color: #22A7F6 !important;
}
.project-content{
  display:flex;
  flex-direction: column;
  justify-content:flex-start;
  margin:0 10rpx;
  padding: 16rpx
}
.project-name{
  font-size: 26rpx;
  color:rgb(48, 48, 48);
  font-weight: bold;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #d1d1d1;
}
.card-content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20rpx;
}
.content-title{
  font-size: 26rpx;
  color: rgb(146, 146, 146);
  padding:16rpx 0;
}
.task-info{
  flex: 1;
  display:flex;
  flex-direction: column;
}
.task-info-text{
  font-size: 22rpx;
  color:rgb(114, 114, 114);
}
.btns{
  flex: 1;
  display: flex;
  flex-direction:column;
}
.status-btn{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.status-btn-text{
  font-size: 22rpx;
  color: rgb(51, 51, 51);
  font-weight: blod;
}
.no-text{
  margin-right:10rpx;
}
.no-project{
  font-size:18px;
  margin-top:40px;
  display:flex;
  justify-content:center;
  color:#ccc;
}
.today{
  font-size:16px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  text-align:center;  
  border-bottom:1px solid #ccc;
  padding:10px 16px;
  background-color:#fff;
  box-shadow:0 2px 10px #ccc;

}
.project{
  margin:10px 10px 0 10px;
  background-color: #fff;
  box-shadow:0 2px 10px #ccc;
}
.change-day-btn{
  display: flex;
  align-items: center;
  font-size: 20rpx !important;
}
.return{
  display: flex;
  justify-content: space-around;
  align-items: baseline;

}
.return-date{
  font-size: 24rpx;
  line-height: 24rpx;
}
/* .change-day-btn-font{
  
} */
