<!--pages/logs/logs.wxml-->
<view style="padding-bottom:20rpx">

  <i-panel title="选择开始时间">
	<view class='search-bar'>
		<picker mode="date" start="1970-01-01" end="2100-12-31" bindchange="selectStartDate" value="{{start_date}}" class='picker'>
			<text class='project-selected'>{{start_date?start_date:'未选择'}}</text>
		</picker>
	</view>
	</i-panel>

 <i-panel title="选择结束时间">
	<view class='search-bar'>
		<picker mode="date" start="1970-01-01" end="2100-12-31" bindchange="selectEndDate" value="{{end_date}}" class='picker'>
			<text class='project-selected'>{{end_date?end_date:'未选择'}}</text>
		</picker>
	</view>
	</i-panel>

  <i-panel title="选择项目">
	  <view class='search-bar'>
		  <picker bindchange="selectProject" value="{{index}}" range="{{projectList}}" class='picker'>
			  <text class='project-selected'>{{projectName?projectName:'未选择'}}</text>
		  </picker>
		  <i-button bind:click="searchLogs" type="primary" inline="{{ifInLine}}" size="small" loading="{{loading}}">导出</i-button>
	  </view>
	</i-panel>

	<i-panel title="日志链接">
		<i-input value="{{pdfURL}}" type="textarea" title="下载地址："/>
		<i-button bind:click="viewLog" type="primary" disabled='{{disabled}}' size="small">预览日志文件</i-button>
	</i-panel>

</view>	