<view class="container m-b5">
  <view class="user-header p-r">
    <navigator url="userInfo" wx-if="{{!avatarUrl}}">
      <view>
        <view class="user-order-title dis-flex b-f">
         <view class="flex-box">
          <text class="user-orderName h4">头像设置</text>
         </view>
         <view class="flex-box">
           <view class="user-orderContBox">
            <text class='fs-12'>未设置</text>
            <text class="iconfont icon-xiayige user-orderJtou"></text>
          </view>
         </view>
       </view>
      </view>
    </navigator>
    <view wx-if="{{!!avatarUrl}}">
        <view class="user-order-title dis-flex b-f">
         <view class="flex-box">
          <text class="user-orderName h4">头像设置</text>
         </view>
         <view class="flex-box">
           <view class="user-orderContBox">
            <text class='fs-12'>已设置</text>
            <text class="iconfont icon-xiayige user-orderJtou"></text>
          </view>
         </view>
       </view>
      </view>
    <view>
      <view class="user-order-title1 dis-flex b-f">
        <view class="flex-box">
          <text class="user-orderName h4">手机号码</text>
        </view>
        <view class="flex-box">
          <view class="user-orderContBox">
            <text class='fs-12'>{{phoneNumber}}</text>
            <text class="iconfont icon-xiayige user-orderJtou"></text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <i-panel title="小程序设置" hide-border='true'>
    <view style="padding: 10px;">
      <button plain='true' type='default' open-type="openSetting">授权设置</button>
    </view>
  </i-panel>
  <view class="top-110">    
      <button class="login-out-btn" bindtap='logout'>注销登录</button> 
  </view>
</view>